# PartyInvitations

./: build.gradle
.GRAPHICS/: desc.txt  feature graphics.psd  screenshot 1.psd  screenshot 2.psd  screenshot 3.psd
GRAPHICS/: Party Invitation Maker description.txt  party invitation maker feature graphics.psd  party invitation maker screenshot framed 1.psd  screenshot 1.psd  screenshot 2.psd  screenshot 3.psd
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  proguard_configuration.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsheiko/invitationmaker/: AdProvider.java  AdProviderImage.java  AdProviderVideo.java  App.kt  BillingActivity.java  EditActivity.kt  GridActivity.java  GridActivity.kt  GridAdapter.java  GridAdapter.kt  GridAdapterOld.kt  InvitationApp.kt  InvitationApplication.java  MainActivity.java  MainActivity.kt  MainApplication.java  PreviewActivity.java  ResultActivity.java  ResultActivity.kt  TemplateActivity.java
app/src/main/java/com/alexsheiko/invitationmaker/adapters/: TemplateAdapter.java
app/src/main/java/com/alexsheiko/invitationmaker/ads/: AdCloseListener.java  AdClosedListener.java  AdProvider.kt  AdProviderImage.java  AdProviderImage.kt  AdProviderVideo.java  AdProviderVideo.kt  CloseListener.kt  RewardListener.java  RewardListener.kt
app/src/main/java/com/alexsheiko/invitationmaker/base/: BaseActivity.kt
app/src/main/java/com/alexsheiko/invitationmaker/extensions/: BaseExtensions.kt  PrefsExtensions.kt  ShareExtensions.kt
app/src/main/java/com/alexsheiko/invitationmaker/ui/: BaseActivity.kt  EditActivity.kt  GridActivity.kt  GridAdapter.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/alexsheiko/invitationmaker/util/: AdProvider.kt  Extensions.kt  RatioFrameLayout.kt  RatioImageView.kt  RatioPercentFrameLayout.kt
app/src/main/java/com/alexsheiko/invitationmaker/util/extensions/: BaseExtensions.kt  PrefsExtensions.kt  ShareExtensions.kt
app/src/main/java/com/alexsheiko/invite/: App.kt
app/src/main/java/com/alexsheiko/invite/ads/: AdProvider.kt
app/src/main/java/com/alexsheiko/invite/extensions/: BaseExtensions.kt  PrefsExtensions.kt  ShareExtensions.kt
app/src/main/java/com/alexsheiko/invite/ui/: BaseActivity.kt  EditActivity.kt  GridActivity.kt  GridAdapter.kt  MainActivity.kt
app/src/main/java/com/alexsheiko/invite/util/: FontHelper.kt  PrefsExtensions.kt  ShareExtensions.kt
app/src/main/java/com/alexsheiko/party/: App.kt
app/src/main/java/com/alexsheiko/party/ui/: BaseActivity.kt  BaseActivityWithBilling.kt  MainActivity.kt  PayActivity.kt  PayDialog.kt  PayOptionsDialog.kt  PayOrReviewDialog.kt
app/src/main/java/com/alexsheiko/party/ui/base/: BaseActivity.kt  BaseActivityWithBilling.kt
app/src/main/java/com/alexsheiko/party/ui/pay/: PayActivity.kt  PayOrReviewDialog.kt  RestoreHelper.kt
app/src/main/java/com/alexsheiko/party/util/: AnalyticsHelper.kt  CacheHelper.kt  ClickHelper.kt  DebugInfo.kt  FontHelper.kt  GlobalSettings.kt  ImageHelper.kt  InputHelper.kt  PrefsExtensions.kt  PrefsHelper.kt  SaveImageHelper.kt  SaveTextHelper.kt  ShareHelper.kt
app/src/main/java/com/alexsheiko/party/util/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: background_window.xml  price_tag.xml
app/src/main/res/layout/: activity_edit.xml  activity_grid.xml  activity_main.xml  activity_pay_dialog.xml  activity_preview.xml  activity_result.xml  activity_template.xml  dialog_pay_options.xml  dialog_pay_or_review.xml  footer_recipes_list.xml  grid_item_template.xml  item_template.xml  list_item_template.xml
app/src/main/res/menu/: result.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings-editor.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  keep.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
