<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            style="@style/GridRow">

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_category_birthday"/>

                <TextView
                    style="@style/GridLabel"
                    android:text="B i r t h d a y"/>

            </LinearLayout>

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_category_wedding_anniversary"/>

                <TextView
                    style="@style/GridLabel"
                    android:text="W e d d i n g"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/GridRow"
            android:scaleX="1.7"
            android:scaleY="1.7">

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_category_party"/>

                <TextView
                    style="@style/GridLabel"
                    android:alpha="0.7"
                    android:text="P a r t y"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/GridRow">

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_category_kids"/>

                <TextView
                    style="@style/GridLabel"
                    android:text="K i d s"/>

            </LinearLayout>

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_category_holidays"/>

                <TextView
                    style="@style/GridLabel"
                    android:text="H o l i d a y s"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
