<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            style="@style/GridRow">

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_category_birthday"/>

                <TextView
                    style="@style/GridLabel"
                    android:tag="birthday"
                    android:text="@string/birthday"/>

            </LinearLayout>

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_category_wedding_anniversary"/>

                <TextView
                    style="@style/GridLabel"
                    android:tag="wedding"
                    android:text="@string/wedding"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/GridRow"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:scaleX="1.7"
            android:scaleY="1.7">

            <LinearLayout
                style="@style/GridCell"
                android:background="@null"
                android:foreground="?selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_category_party"/>

                <TextView
                    style="@style/GridLabel"
                    android:layout_marginTop="4dp"
                    android:alpha="0.7"
                    android:tag="party"
                    android:text="@string/party"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/GridRow"
            android:visibility="gone">

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_category_kids"/>

                <TextView
                    style="@style/GridLabel"
                    android:tag="kids"
                    android:text="@string/kids"/>

            </LinearLayout>

            <LinearLayout
                style="@style/GridCell">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_category_holidays"/>

                <TextView
                    style="@style/GridLabel"
                    android:tag="holidays"
                    android:text="@string/holidays"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
