<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexsheiko.invitationmaker.EditActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.percent.PercentFrameLayout
                android:id="@+id/canvas"
                android:layout_width="200dp"
                android:layout_height="142dp"
                android:layout_margin="18dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:transitionName="image"
                    tools:src="@drawable/wedding_template_1"/>

                <TextView
                    android:id="@+id/name1Label"
                    fontPath="fonts/DancingScript.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:text="Leila &amp;"
                    android:textSize="18sp"
                    app:layout_marginTopPercent="20%"/>

                <TextView
                    android:id="@+id/name2Label"
                    fontPath="fonts/DancingScript.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:text="Markus"
                    android:textSize="18sp"
                    app:layout_marginTopPercent="35%"/>

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="0.8"
                    android:text="2509 Nogales Street,\nTexas"
                    android:textSize="8sp"
                    app:layout_marginTopPercent="61%"/>

            </android.support.percent.PercentFrameLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_white_24dp"
                    app:useCompatPadding="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-14dp"
                    android:alpha="0.3"
                    android:text="+ AD   "/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/name1Field"
                        style="@style/EditText"
                        android:hint="Bride"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="10"
                        tools:text="Leila"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/name2Field"
                        style="@style/EditText"
                        android:hint="Broom"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="10"
                        tools:text="Markus"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/addressField"
                    style="@style/EditText"
                    android:layout_marginTop="16dp"
                    android:hint="Address"
                    android:inputType="textPostalAddress|textCapWords"
                    tools:text="2509 Nogales Street, Texas"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>