<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.alexsheiko.invitationmaker.EditActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:elevation="1dp"
                card_view:cardCornerRadius="0dp">

                <android.support.percent.PercentFrameLayout
                    android:id="@+id/canvas"
                    android:layout_width="200dp"
                    android:layout_height="141dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:transitionName="image"
                    tools:src="@drawable/wedding_template_3"/>

                <TextView
                    android:id="@+id/firstLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_marginTopPercent="20%"
                    tools:text="Leila &amp;"/>

                <TextView
                    android:id="@+id/secondLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_marginTopPercent="35%"
                    tools:text="Markus"/>

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="0.8"
                    android:textSize="8sp"
                    app:layout_marginTopPercent="61%"
                    tools:text="2509 Nogales Street,\nTexas"/>

            </android.support.percent.PercentFrameLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/ic_send_white_24dp"
                    app:useCompatPadding="true"/>

                <TextView
                    android:id="@+id/shareHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp"
                    android:alpha="0.3"
                    android:text="+AD  "
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:id="@+id/weddingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:hintAnimationEnabled="false">

                    <EditText
                        android:id="@+id/brideField"
                        style="@style/EditText"
                        android:hint="Bride"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="10"
                        tools:text="Leila"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:hintAnimationEnabled="false">

                    <EditText
                        android:id="@+id/broomField"
                        style="@style/EditText"
                        android:hint="Broom"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="10"
                        tools:text="Markus"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    app:hintAnimationEnabled="false">

                    <EditText
                        android:id="@+id/titleField"
                        style="@style/EditText"
                        android:hint="Title"
                        android:inputType="textPersonName|textCapWords"
                        tools:text="Birthday Party!"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayout"
                    app:hintAnimationEnabled="false">

                    <EditText
                        android:id="@+id/nameAgeField"
                        style="@style/EditText"
                        android:hint="Name and age"
                        android:inputType="textPersonName|textCapWords"
                        tools:text="Joey turns 18."/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintAnimationEnabled="false">

                <EditText
                    android:id="@+id/addressField"
                    style="@style/EditText"
                    android:layout_height="wrap_content"
                    android:hint="Address, Time"
                    android:inputType="textPostalAddress|textCapWords|textMultiLine"
                    android:lineSpacingMultiplier="0.9"
                    android:translationY="-8dp"
                    tools:text="2509 Nogales Street, Texas"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/backHint"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:alpha="0.7"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="0.8"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="You can go back to change the background,\nall information is saved"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="italic"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

</ScrollView>