<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.alexsheiko.party.ui.pay.PayOrReviewDialog">

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#DB80A9"
        android:text="💵 Pay $1"
        android:textAllCaps="false"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="or"/>

    <Button
        android:id="@+id/buttonReview"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#d66799"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="⭐⭐⭐⭐⭐\nLeave 5-star rating"
        android:textAllCaps="false"
        android:textColor="#f4e7ed"/>

</LinearLayout>
